COMPOSE_PROJECT_NAME=keycloak

POSTGRES_DB=keycloakapp

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://db:5432/keycloakapp
KC_DB_USERNAME=user
KC_DB_PASSWORD=test

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=test
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=edge
KEYCLOAK_PRODUCTION=false
KEYCLOAK_HOSTNAME=localhost

KC_HTTP_ENABLED=true
